# validador-sistemas-distribuidos

./: .gitignore  COMO_USAR.md  README.md  README_PROJETO.md  ROBUSTEZ_AVALIACAO.md  Requisitos.md  STATUS_FINAL.md  pom.xml  run-tests.bat  start-client.bat  start-server.bat
src/main/java/com/newpix/client/: NewPixClient.java
src/main/java/com/newpix/client/gui/: LoginGUI.java  MainGUI.java
src/main/java/com/newpix/dao/: DatabaseManager.java  SessaoDAO.java  TransacaoDAO.java  UsuarioDAO.java
src/main/java/com/newpix/model/: Sessao.java  Transacao.java  Usuario.java
src/main/java/com/newpix/server/: ClientHandler.java  MessageProcessor.java  NewPixServer.java
src/main/java/com/newpix/server/gui/: ServerGUI.java
src/main/java/com/newpix/service/: TransacaoService.java  UsuarioService.java
src/main/java/com/newpix/util/: ConnectionConfig.java  ErrorHandler.java
src/test/java/com/newpix/test/: UsuarioDAOTest.java
